# TimeTracker

./: AGENTS.md  Design.md  LICENSE  README.md  TODO.md  TimeTracker.sln
.github/workflows/: build-installers.yml  windows-installer.yml
docs/: design_and_tech_stack.md  development_timeline.md  gap-analysis.md  overview.md  requirements.md  waybar.md
packaging/arch/: .gitignore  PKGBUILD
packaging/deb/: .gitignore  README.md  build.sh
packaging/systemd/: timetracker-api.service
packaging/windows/: .gitignore  README.md  TimeTracker.wxs  build.ps1
scripts/: manage-migrations.sh  setup-wix.sh  waybar-timetracker.sh
src/TimeTracker.Api/: Program.cs  TimeTracker.Api.csproj  appsettings.Windows.json  appsettings.json
src/TimeTracker.ApiClient/: ServiceCollectionExtensions.cs  TimeTracker.ApiClient.csproj  TimeTrackerApiClientOptions.cs  TimeTrackerApiHttpClient.cs
src/TimeTracker.ApiClient/Internal/: ApiClientBase.cs
src/TimeTracker.ApiClient/Repositories/: ApiCustomerRepository.cs  ApiProjectRepository.cs
src/TimeTracker.ApiClient/Services/: ApiProjectService.cs  ApiTimerSessionService.cs
src/TimeTracker.Application/: TimeTracker.Application.csproj
src/TimeTracker.Application/Reporting/: ITimeReportExporter.cs  TimeReportCsvFormatter.cs  TimeReportExporter.cs  TimeReportPreset.cs
src/TimeTracker.Application/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProjectRepository.cs  ITimeEntryRepository.cs  ProjectRepository.cs  TimeEntryRepository.cs
src/TimeTracker.Application/Services/: IProjectService.cs  ITimerSessionService.cs  ProjectService.cs  TimeEntryAdjustmentOptions.cs  TimerSessionService.cs  TimerSessionStartOptions.cs  TimerSessionStopOptions.cs
src/TimeTracker.Cli/: CommandExecutor.cs  Program.cs  StatusFormatter.cs  TimeTracker.Cli.csproj  appsettings.json
src/TimeTracker.Desktop/: App.axaml  App.axaml.cs  DailyEntryItem.cs  DailyEntryRowView.axaml  DailyEntryRowView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  TimeTracker.Desktop.csproj  app.manifest  appsettings.json
src/TimeTracker.Desktop/EditEntry/: EditTimeEntryViewModel.cs  EditTimeEntryWindow.axaml  EditTimeEntryWindow.axaml.cs
src/TimeTracker.Desktop/Infrastructure/: UiDispatcher.cs
src/TimeTracker.Desktop/ProjectManagement/: ProjectManagementViewModel.cs  ProjectManagementWindow.axaml  ProjectManagementWindow.axaml.cs
src/TimeTracker.Desktop/Reporting/: DailyReportGroupViewModel.cs  DailyReportView.axaml  DailyReportView.axaml.cs  DailyReportViewModel.cs
src/TimeTracker.Domain/: Customer.cs  Project.cs  TimeEntry.cs
src/TimeTracker.Domain/Dtos/: ActiveTimerSessionDto.cs  CustomerDtos.cs  ProjectDtos.cs  ProjectListItemDto.cs  TimeEntryDtos.cs  TimerCommandResultDto.cs  TimerCommandStatus.cs  TimerDailySummaryDto.cs  TimerHistoryEntryDto.cs  TimerSessionDtos.cs  TimerSessionSnapshotDto.cs
src/TimeTracker.Domain/Utilities/: QuarterHourRounder.cs
src/TimeTracker.Infrastructure/: AppPaths.cs  ServiceCollectionExtensions.cs  TimeTracker.Infrastructure.csproj  TimeTrackerDatabaseOptions.cs
src/TimeTracker.Persistence/: TimeTracker.Persistence.csproj  TimeTrackerDbContext.cs
src/TimeTracker.Persistence.PgSqlMigrations/: TimeTracker.Persistence.PgSqlMigrations.csproj
src/TimeTracker.Persistence.PgSqlMigrations/Migrations/: 20251031203659_InitialDb.Designer.cs  20251031203659_InitialDb.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker.Persistence.SqliteMigrations/: TimeTracker.Persistence.SqliteMigrations.csproj
src/TimeTracker.Persistence.SqliteMigrations/Migrations/: 20251031203648_InitialDb.Designer.cs  20251031203648_InitialDb.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker.Persistence/Configurations/: CustomerConfiguration.cs  ProjectConfiguration.cs  TimeEntryConfiguration.cs
tests/TimeTracker.Application.Tests/: QuarterHourRounderTests.cs  RepositoryTests.cs  SqliteFileSmokeTests.cs  TimeTracker.Application.Tests.csproj  TimerSessionServiceTests.cs
tests/TimeTracker.Application.Tests/Infrastructure/: DatabaseHarness.cs  DatabaseProviderTestCaseOrderer.cs  FakeTimeProvider.cs
tools/TimeTracker.Tools.PgSqlMigrations/: Program.cs  TimeTracker.Tools.PgSqlMigrations.csproj
tools/TimeTracker.Tools.SqliteMigrations/: Program.cs  TimeTracker.Tools.SqliteMigrations.csproj
tools/waybar/: timetracker-module.jsonc  timetracker.css
