<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Persistence\TimeTracker.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)sqlitepclraw.bundle_e_sqlite3/**/runtimes/linux-x64/native/libe_sqlite3.so"
      Pack="false"
      CopyToOutputDirectory="PreserveNewest" />
    <Content Include="@(NativeCopyLocalItems)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
